{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "EyeHelperPosition.xdk": {
        "previousModTime": 1447488072236,
        "modified": 1447488072236,
        "seen": true,
        "name": "EyeHelperPosition.xdk"
      },
      "EyeHelperPosition.xdke": {
        "previousModTime": 1447519392621,
        "modified": 1447519392621,
        "seen": true,
        "name": "EyeHelperPosition.xdke"
      },
      "lcd.js": {
        "previousModTime": 1447488071985,
        "modified": 1447488071985,
        "seen": true,
        "name": "lcd.js"
      },
      "main.js": {
        "previousModTime": 1447519444591,
        "modified": 1447519444591,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1447518089005,
        "modified": 1447518089005,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1447488071986,
        "modified": 1447488071986,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447488072214,
        "modified": 1447488072214,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "icon.png": {
        "previousModTime": 1439154192000,
        "modified": 1439154192000,
        "seen": true,
        "name": "icon.png"
      },
      "websockets_client.png": {
        "previousModTime": 1439154192000,
        "modified": 1439154192000,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1439154192000,
        "modified": 1439154192000,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1439154192000,
        "modified": 1439154192000,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1439154192000,
        "modified": 1439154192000,
        "seen": true,
        "name": "client/index.js"
      },
      "mobileServices.js": {
        "previousModTime": 1447516811835,
        "modified": 1447516811835,
        "seen": true,
        "name": "mobileServices.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1447519452421
      }
    }
  }
}